<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="274.0" layoutY="43.0" prefHeight="27.0" prefWidth="369.0" text="             Manage Employee - Hide">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="464.0" layoutY="539.0" style="-fx-border-color: black;" text="Unhide" />
            <Label layoutX="285.0" layoutY="134.0" text="Please select the employee that you would like to hide:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView layoutX="205.0" layoutY="169.0" prefHeight="304.0" prefWidth="489.0">
              <columns>
                <TableColumn prefWidth="488.0" text="List of employees" />
              </columns>
            </TableView>
            <JFXButton layoutX="365.0" layoutY="539.0" style="-fx-border-color: black;" text="Hide" />
         </children>
    </AnchorPane>
  </children>
</VBox>
