<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="274.0" layoutY="43.0" prefHeight="27.0" prefWidth="369.0" text="             Manage Employee - Remove">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="464.0" layoutY="539.0" style="-fx-border-color: black;" text="Cancel" />
            <Label layoutX="279.0" layoutY="186.0" text="Please confirm the action of deleting the profile of employee:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="365.0" layoutY="539.0" style="-fx-border-color: black;" text="Yes" />
            <Text layoutX="397.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="122.13671875" />
         </children>
    </AnchorPane>
  </children>
</VBox>
